{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "./dist",
		"noEmit": false,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true
	},
	"include": ["src/**/*", "server.ts", "src/**/*.d.ts"],
	"exclude": ["node_modules", "dist"]
}
